{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1249.9778410702424,
			"y": 532.8453973561798,
			"lastActivityTimestamp": 1715945914713,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 0.5,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "yellow",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1298.1307373046875,
				"h": 727.1027221679688
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": true,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2.140000104904175,
			"isCoarsePointer": true,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -514.9312102108674,
			"y": -20.22863710227358,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 869.6260070800781,
			"y": 457.4765930175781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lAF2ZnL5HYEdbxi872IGJ",
			"type": "geo",
			"props": {
				"w": 411.6822509765625,
				"h": 34.112152099609375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 912.6166687011719,
			"y": 463.0840759277344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ftf6emJxuajFkVxJa0ga2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.55
							},
							{
								"x": -2.34,
								"y": 0.93,
								"z": 0.55
							},
							{
								"x": -2.34,
								"y": 2.34,
								"z": 0.53
							},
							{
								"x": -1.4,
								"y": 4.21,
								"z": 0.51
							},
							{
								"x": -0.47,
								"y": 7.01,
								"z": 0.5
							},
							{
								"x": 0.47,
								"y": 13.55,
								"z": 0.49
							},
							{
								"x": 2.34,
								"y": 21.03,
								"z": 0.47
							},
							{
								"x": 3.74,
								"y": 26.17,
								"z": 0.2
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 952.8035583496094,
			"y": 457.9438781738281,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_VgZBWXaLm10h2BttRFpH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.22
							},
							{
								"x": 0.47,
								"y": 0.93,
								"z": 0.38
							},
							{
								"x": 1.4,
								"y": 3.74,
								"z": 0.38
							},
							{
								"x": 2.34,
								"y": 8.41,
								"z": 0.36
							},
							{
								"x": 2.8,
								"y": 12.62,
								"z": 0.36
							},
							{
								"x": 3.74,
								"y": 18.22,
								"z": 0.36
							},
							{
								"x": 4.67,
								"y": 24.3,
								"z": 0.2
							},
							{
								"x": 5.14,
								"y": 25.7,
								"z": 0.13
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 1045.3269348144531,
			"y": 475.2336120605469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4COILYH7lB3GdM6OHTOCT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": -0.47,
								"y": 0.47,
								"z": 0.75
							},
							{
								"x": -0.47,
								"y": 1.87,
								"z": 0.74
							},
							{
								"x": 0,
								"y": 2.34,
								"z": 0.1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 1060.7475280761719,
			"y": 474.29901123046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vWfHfVHKWWU_JwhyYBft1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0.47,
								"y": 0.47,
								"z": 0.47
							},
							{
								"x": 1.87,
								"y": 0.93,
								"z": 0.45
							},
							{
								"x": 3.27,
								"y": 0.47,
								"z": 0.19
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 1081.7754821777344,
			"y": 474.29901123046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:whZhdw7s0femBs7fnvDmd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0.47,
								"z": 0.65
							},
							{
								"x": 1.4,
								"y": -0.47,
								"z": 0.07
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 1160.7475280761719,
			"y": 457.4765930175781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WN4LEdWLW-_SFi4YRiPXG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.29
							},
							{
								"x": 0.93,
								"y": -0.47,
								"z": 0.46
							},
							{
								"x": 1.4,
								"y": 0.47,
								"z": 0.46
							},
							{
								"x": 2.8,
								"y": 2.8,
								"z": 0.44
							},
							{
								"x": 4.21,
								"y": 8.88,
								"z": 0.4
							},
							{
								"x": 5.14,
								"y": 17.76,
								"z": 0.38
							},
							{
								"x": 6.07,
								"y": 28.04,
								"z": 0.15
							},
							{
								"x": 6.07,
								"y": 30.84,
								"z": 0.07
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 1208.8783874511719,
			"y": 459.34576416015625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z5P7C3QxyCO4CV2cIqK4V",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0.47,
								"y": 0,
								"z": 0.34
							},
							{
								"x": 0.93,
								"y": 1.4,
								"z": 0.36
							},
							{
								"x": 1.4,
								"y": 5.61,
								"z": 0.36
							},
							{
								"x": 1.87,
								"y": 12.15,
								"z": 0.35
							},
							{
								"x": 2.34,
								"y": 22.43,
								"z": 0.3
							},
							{
								"x": 2.8,
								"y": 26.17,
								"z": 0.24
							},
							{
								"x": 2.8,
								"y": 29.91,
								"z": 0.14
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 968.4599158077913,
			"y": 290.7419046193634,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lFnqE3QgqagPUuImIeD7w",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 237.28065490722656,
				"text": "{ptr := allocate(n)}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 831.9311072140413,
			"y": 381.60054719748837,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nb8-DuTYeuQvTp_HjmX8k",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 491.6614685058594,
				"text": "ptr    ptr+1   ...    ptr+n - 2      ptr+n - 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 858.1554037838655,
			"y": 414.15383851828915,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qdOLrOWsx8ByfesyNRJHL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.51
							},
							{
								"x": -2.8,
								"y": 0.47,
								"z": 0.54
							},
							{
								"x": -5.61,
								"y": 0.93,
								"z": 0.58
							},
							{
								"x": -6.54,
								"y": 1.87,
								"z": 0.56
							},
							{
								"x": -7.01,
								"y": 2.8,
								"z": 0.55
							},
							{
								"x": -7.94,
								"y": 4.21,
								"z": 0.54
							},
							{
								"x": -7.94,
								"y": 6.07,
								"z": 0.53
							},
							{
								"x": -7.94,
								"y": 8.88,
								"z": 0.51
							},
							{
								"x": -6.54,
								"y": 13.08,
								"z": 0.5
							},
							{
								"x": -4.21,
								"y": 18.69,
								"z": 0.49
							},
							{
								"x": -1.4,
								"y": 21.96,
								"z": 0.47
							},
							{
								"x": 1.87,
								"y": 23.36,
								"z": 0.45
							},
							{
								"x": 6.07,
								"y": 26.17,
								"z": 0.19
							},
							{
								"x": 7.01,
								"y": 26.64,
								"z": 0.1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 867.5011679440217,
			"y": 435.649169328836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jxjg2RDFcRpPZiWkda0XX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.22
							},
							{
								"x": -1.4,
								"y": -0.47,
								"z": 0.34
							},
							{
								"x": -2.8,
								"y": -1.4,
								"z": 0.38
							},
							{
								"x": -3.74,
								"y": -2.8,
								"z": 0.35
							},
							{
								"x": -2.8,
								"y": -3.27,
								"z": 0.4
							},
							{
								"x": -1.87,
								"y": -1.87,
								"z": 0.39
							},
							{
								"x": 0.47,
								"y": -0.47,
								"z": 0.39
							},
							{
								"x": 2.8,
								"y": 1.4,
								"z": 0.39
							},
							{
								"x": 4.21,
								"y": 2.8,
								"z": 0.39
							},
							{
								"x": 3.27,
								"y": 3.74,
								"z": 0.44
							},
							{
								"x": 0.47,
								"y": 4.67,
								"z": 0.56
							},
							{
								"x": -2.8,
								"y": 5.14,
								"z": 0.64
							},
							{
								"x": -5.14,
								"y": 5.14,
								"z": 0.64
							},
							{
								"x": -7.94,
								"y": 3.27,
								"z": 0.24
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 928.2488562374788,
			"y": 415.55569398703915,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fN7uVemCTyLogeSzTbC67",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": -0.47,
								"y": 0.47,
								"z": 0.49
							},
							{
								"x": -0.47,
								"y": 2.34,
								"z": 0.46
							},
							{
								"x": -0.93,
								"y": 4.21,
								"z": 0.45
							},
							{
								"x": -1.4,
								"y": 7.48,
								"z": 0.46
							},
							{
								"x": -1.4,
								"y": 10.28,
								"z": 0.46
							},
							{
								"x": -0.47,
								"y": 15.89,
								"z": 0.45
							},
							{
								"x": 0.47,
								"y": 20.56,
								"z": 0.45
							},
							{
								"x": 2.34,
								"y": 22.43,
								"z": 0.45
							},
							{
								"x": 4.67,
								"y": 24.3,
								"z": 0.45
							},
							{
								"x": 6.54,
								"y": 25.7,
								"z": 0.45
							},
							{
								"x": 8.41,
								"y": 26.64,
								"z": 0.46
							},
							{
								"x": 9.35,
								"y": 28.04,
								"z": 0.46
							},
							{
								"x": 9.35,
								"y": 28.5,
								"z": 0.53
							},
							{
								"x": 8.41,
								"y": 28.97,
								"z": 0.53
							},
							{
								"x": 7.48,
								"y": 29.44,
								"z": 0.53
							},
							{
								"x": 6.54,
								"y": 30.37,
								"z": 0.53
							},
							{
								"x": 4.67,
								"y": 30.84,
								"z": 0.58
							},
							{
								"x": 2.8,
								"y": 31.31,
								"z": 0.64
							},
							{
								"x": 0.93,
								"y": 30.84,
								"z": 0.68
							},
							{
								"x": -0.93,
								"y": 29.44,
								"z": 0.69
							},
							{
								"x": -2.34,
								"y": 28.04,
								"z": 0.7
							},
							{
								"x": -4.21,
								"y": 26.64,
								"z": 0.72
							},
							{
								"x": -3.74,
								"y": 26.17,
								"z": 0.71
							},
							{
								"x": -2.8,
								"y": 26.17,
								"z": 0.68
							},
							{
								"x": -0.93,
								"y": 26.17,
								"z": 0.68
							},
							{
								"x": 0.47,
								"y": 27.1,
								"z": 0.68
							},
							{
								"x": 2.8,
								"y": 28.97,
								"z": 0.68
							},
							{
								"x": 6.07,
								"y": 29.91,
								"z": 0.68
							},
							{
								"x": 8.88,
								"y": 30.84,
								"z": 0.68
							},
							{
								"x": 10.75,
								"y": 31.31,
								"z": 0.68
							},
							{
								"x": 11.68,
								"y": 31.78,
								"z": 0.68
							},
							{
								"x": 12.62,
								"y": 31.31,
								"z": 0.69
							},
							{
								"x": 13.55,
								"y": 30.37,
								"z": 0.72
							},
							{
								"x": 14.02,
								"y": 28.97,
								"z": 0.78
							},
							{
								"x": 14.02,
								"y": 26.17,
								"z": 0.8
							},
							{
								"x": 13.55,
								"y": 22.9,
								"z": 0.76
							},
							{
								"x": 14.02,
								"y": 17.76,
								"z": 0.2
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 1108.3890654354768,
			"y": 413.21920494242204,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tc9I-Oj-rwEzt09Tr_93e",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": -0.47,
								"y": 0.47,
								"z": 0.26
							},
							{
								"x": 0,
								"y": 0.47,
								"z": 0.26
							},
							{
								"x": 1.4,
								"y": 0.47,
								"z": 0.25
							},
							{
								"x": 2.34,
								"y": 0,
								"z": 0.34
							},
							{
								"x": 3.27,
								"y": -0.47,
								"z": 0.39
							},
							{
								"x": 5.14,
								"y": -0.47,
								"z": 0.41
							},
							{
								"x": 7.48,
								"y": -0.93,
								"z": 0.44
							},
							{
								"x": 9.81,
								"y": -0.93,
								"z": 0.45
							},
							{
								"x": 14.95,
								"y": 0.47,
								"z": 0.46
							},
							{
								"x": 18.69,
								"y": 0.93,
								"z": 0.46
							},
							{
								"x": 22.9,
								"y": 1.4,
								"z": 0.47
							},
							{
								"x": 24.3,
								"y": 1.4,
								"z": 0.47
							},
							{
								"x": 26.64,
								"y": 1.4,
								"z": 0.47
							},
							{
								"x": 28.97,
								"y": 1.87,
								"z": 0.49
							},
							{
								"x": 31.78,
								"y": 3.27,
								"z": 0.49
							},
							{
								"x": 35.51,
								"y": 5.14,
								"z": 0.5
							},
							{
								"x": 40.65,
								"y": 7.01,
								"z": 0.5
							},
							{
								"x": 43.93,
								"y": 9.35,
								"z": 0.5
							},
							{
								"x": 46.26,
								"y": 10.75,
								"z": 0.51
							},
							{
								"x": 48.13,
								"y": 12.62,
								"z": 0.51
							},
							{
								"x": 50.47,
								"y": 14.95,
								"z": 0.53
							},
							{
								"x": 51.87,
								"y": 16.82,
								"z": 0.53
							},
							{
								"x": 54.21,
								"y": 19.63,
								"z": 0.53
							},
							{
								"x": 56.54,
								"y": 20.56,
								"z": 0.53
							},
							{
								"x": 58.41,
								"y": 22.43,
								"z": 0.54
							},
							{
								"x": 60.28,
								"y": 23.36,
								"z": 0.55
							},
							{
								"x": 61.21,
								"y": 24.77,
								"z": 0.55
							},
							{
								"x": 62.62,
								"y": 26.64,
								"z": 0.55
							},
							{
								"x": 63.55,
								"y": 28.04,
								"z": 0.55
							},
							{
								"x": 63.55,
								"y": 29.44,
								"z": 0.6
							},
							{
								"x": 62.62,
								"y": 29.44,
								"z": 0.61
							},
							{
								"x": 60.28,
								"y": 29.44,
								"z": 0.64
							},
							{
								"x": 57.48,
								"y": 28.97,
								"z": 0.64
							},
							{
								"x": 54.67,
								"y": 28.04,
								"z": 0.65
							},
							{
								"x": 52.34,
								"y": 27.57,
								"z": 0.66
							},
							{
								"x": 50.93,
								"y": 27.57,
								"z": 0.66
							},
							{
								"x": 52.34,
								"y": 28.97,
								"z": 0.63
							},
							{
								"x": 56.07,
								"y": 30.37,
								"z": 0.63
							},
							{
								"x": 58.41,
								"y": 30.84,
								"z": 0.64
							},
							{
								"x": 59.81,
								"y": 30.84,
								"z": 0.66
							},
							{
								"x": 60.75,
								"y": 30.37,
								"z": 0.7
							},
							{
								"x": 61.68,
								"y": 28.97,
								"z": 0.74
							},
							{
								"x": 63.08,
								"y": 26.17,
								"z": 0.74
							},
							{
								"x": 64.02,
								"y": 19.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 1257.4544646053987,
			"y": 421.16320518656266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Pqn1h17WuT5tYciaiJabB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": -0.47,
								"y": -0.47,
								"z": 0.4
							},
							{
								"x": -0.47,
								"y": -1.4,
								"z": 0.49
							},
							{
								"x": -0.93,
								"y": -3.27,
								"z": 0.49
							},
							{
								"x": -0.47,
								"y": -5.61,
								"z": 0.51
							},
							{
								"x": 0,
								"y": -3.74,
								"z": 0.51
							},
							{
								"x": 1.4,
								"y": -0.93,
								"z": 0.5
							},
							{
								"x": 0.93,
								"y": 2.34,
								"z": 0.5
							},
							{
								"x": -0.47,
								"y": 6.07,
								"z": 0.51
							},
							{
								"x": -1.4,
								"y": 10.28,
								"z": 0.51
							},
							{
								"x": -3.74,
								"y": 14.95,
								"z": 0.51
							},
							{
								"x": -7.01,
								"y": 19.16,
								"z": 0.51
							},
							{
								"x": -9.35,
								"y": 23.36,
								"z": 0.53
							},
							{
								"x": -10.28,
								"y": 24.3,
								"z": 0.55
							},
							{
								"x": -10.28,
								"y": 23.36,
								"z": 0.55
							},
							{
								"x": -10.75,
								"y": 22.9,
								"z": 0.54
							},
							{
								"x": -11.21,
								"y": 21.5,
								"z": 0.55
							},
							{
								"x": -11.21,
								"y": 20.09,
								"z": 0.55
							},
							{
								"x": -12.15,
								"y": 18.22,
								"z": 0.56
							},
							{
								"x": -13.08,
								"y": 15.89,
								"z": 0.56
							},
							{
								"x": -13.55,
								"y": 14.02,
								"z": 0.56
							},
							{
								"x": -13.55,
								"y": 10.75,
								"z": 0.55
							},
							{
								"x": -13.55,
								"y": 8.88,
								"z": 0.56
							},
							{
								"x": -13.55,
								"y": 11.68,
								"z": 0.56
							},
							{
								"x": -14.02,
								"y": 16.36,
								"z": 0.56
							},
							{
								"x": -14.02,
								"y": 19.63,
								"z": 0.56
							},
							{
								"x": -14.02,
								"y": 21.96,
								"z": 0.58
							},
							{
								"x": -13.55,
								"y": 23.83,
								"z": 0.59
							},
							{
								"x": -12.62,
								"y": 24.3,
								"z": 0.6
							},
							{
								"x": -10.28,
								"y": 22.9,
								"z": 0.64
							},
							{
								"x": -5.61,
								"y": 19.63,
								"z": 0.65
							},
							{
								"x": -0.93,
								"y": 16.36,
								"z": 0.65
							},
							{
								"x": 4.21,
								"y": 13.08,
								"z": 0.49
							},
							{
								"x": 5.61,
								"y": 10.75,
								"z": 0.21
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 883.6226927548128,
			"y": 463.68652061625016,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:AmNq3nLMisgUq3mxab61i",
			"type": "highlight",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.24
							},
							{
								"x": -1.4,
								"y": 1.4,
								"z": 0.5
							},
							{
								"x": -1.4,
								"y": 2.34,
								"z": 0.51
							},
							{
								"x": 0.93,
								"y": 2.8,
								"z": 0.46
							},
							{
								"x": 4.67,
								"y": 3.27,
								"z": 0.45
							},
							{
								"x": 10.28,
								"y": 3.27,
								"z": 0.45
							},
							{
								"x": 13.55,
								"y": 3.74,
								"z": 0.45
							},
							{
								"x": 14.49,
								"y": 3.27,
								"z": 0.46
							},
							{
								"x": 13.08,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": 8.88,
								"y": 2.8,
								"z": 0.54
							},
							{
								"x": 0.93,
								"y": 4.67,
								"z": 0.58
							},
							{
								"x": -2.8,
								"y": 7.94,
								"z": 0.59
							},
							{
								"x": -6.54,
								"y": 11.21,
								"z": 0.63
							},
							{
								"x": -7.94,
								"y": 13.55,
								"z": 0.63
							},
							{
								"x": -7.48,
								"y": 15.42,
								"z": 0.6
							},
							{
								"x": -4.67,
								"y": 18.69,
								"z": 0.56
							},
							{
								"x": -0.47,
								"y": 21.96,
								"z": 0.46
							},
							{
								"x": 1.4,
								"y": 22.9,
								"z": 0.45
							},
							{
								"x": 5.61,
								"y": 23.36,
								"z": 0.43
							},
							{
								"x": 12.62,
								"y": 22.43,
								"z": 0.41
							},
							{
								"x": 14.95,
								"y": 21.96,
								"z": 0.43
							},
							{
								"x": 15.89,
								"y": 20.56,
								"z": 0.51
							},
							{
								"x": 14.02,
								"y": 20.09,
								"z": 0.58
							},
							{
								"x": 10.28,
								"y": 20.09,
								"z": 0.61
							},
							{
								"x": 5.61,
								"y": 21.03,
								"z": 0.65
							},
							{
								"x": 1.4,
								"y": 21.96,
								"z": 0.68
							},
							{
								"x": 0.47,
								"y": 22.43,
								"z": 0.69
							},
							{
								"x": 3.27,
								"y": 22.43,
								"z": 0.61
							},
							{
								"x": 8.41,
								"y": 22.43,
								"z": 0.59
							},
							{
								"x": 14.49,
								"y": 22.9,
								"z": 0.58
							},
							{
								"x": 18.69,
								"y": 23.36,
								"z": 0.58
							},
							{
								"x": 23.83,
								"y": 21.96,
								"z": 0.56
							},
							{
								"x": 28.04,
								"y": 20.09,
								"z": 0.56
							},
							{
								"x": 30.84,
								"y": 18.69,
								"z": 0.58
							},
							{
								"x": 31.31,
								"y": 17.76,
								"z": 0.61
							},
							{
								"x": 28.97,
								"y": 16.82,
								"z": 0.68
							},
							{
								"x": 24.3,
								"y": 15.42,
								"z": 0.7
							},
							{
								"x": 21.03,
								"y": 12.62,
								"z": 0.7
							},
							{
								"x": 18.69,
								"y": 10.28,
								"z": 0.71
							},
							{
								"x": 16.82,
								"y": 9.81,
								"z": 0.71
							},
							{
								"x": 15.42,
								"y": 9.35,
								"z": 0.68
							},
							{
								"x": 14.02,
								"y": 7.94,
								"z": 0.63
							},
							{
								"x": 13.08,
								"y": 6.07,
								"z": 0.61
							},
							{
								"x": 13.55,
								"y": 4.21,
								"z": 0.43
							}
						]
					}
				],
				"color": "yellow",
				"size": "s",
				"isComplete": true,
				"isPen": true
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 923.3423430233674,
			"y": 465.5556917588283,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:UEsTYjjN5hv8BuKUxhMPV",
			"type": "highlight",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.43
							},
							{
								"x": -1.87,
								"y": 0,
								"z": 0.46
							},
							{
								"x": 1.4,
								"y": 0.47,
								"z": 0.43
							},
							{
								"x": 5.14,
								"y": 0.93,
								"z": 0.41
							},
							{
								"x": 10.28,
								"y": 1.4,
								"z": 0.41
							},
							{
								"x": 14.49,
								"y": 1.4,
								"z": 0.41
							},
							{
								"x": 16.36,
								"y": 0.93,
								"z": 0.41
							},
							{
								"x": 17.76,
								"y": 0,
								"z": 0.44
							},
							{
								"x": 16.36,
								"y": -2.34,
								"z": 0.5
							},
							{
								"x": 12.62,
								"y": -3.27,
								"z": 0.58
							},
							{
								"x": 6.54,
								"y": -2.8,
								"z": 0.65
							},
							{
								"x": 2.8,
								"y": -0.93,
								"z": 0.72
							},
							{
								"x": 1.4,
								"y": 0,
								"z": 0.74
							},
							{
								"x": 3.27,
								"y": 0.47,
								"z": 0.65
							},
							{
								"x": 7.01,
								"y": 1.87,
								"z": 0.64
							},
							{
								"x": 12.62,
								"y": 3.27,
								"z": 0.63
							},
							{
								"x": 17.29,
								"y": 4.21,
								"z": 0.61
							},
							{
								"x": 19.16,
								"y": 3.74,
								"z": 0.61
							},
							{
								"x": 16.36,
								"y": 5.61,
								"z": 0.63
							},
							{
								"x": 11.68,
								"y": 7.48,
								"z": 0.65
							},
							{
								"x": 6.54,
								"y": 10.75,
								"z": 0.69
							},
							{
								"x": 2.8,
								"y": 14.49,
								"z": 0.69
							},
							{
								"x": 0,
								"y": 16.82,
								"z": 0.68
							},
							{
								"x": -1.4,
								"y": 18.69,
								"z": 0.68
							},
							{
								"x": -0.47,
								"y": 19.63,
								"z": 0.61
							},
							{
								"x": 3.74,
								"y": 20.56,
								"z": 0.58
							},
							{
								"x": 11.68,
								"y": 20.09,
								"z": 0.56
							},
							{
								"x": 17.29,
								"y": 18.69,
								"z": 0.56
							},
							{
								"x": 21.03,
								"y": 17.29,
								"z": 0.56
							},
							{
								"x": 23.83,
								"y": 14.95,
								"z": 0.58
							},
							{
								"x": 23.83,
								"y": 14.02,
								"z": 0.66
							},
							{
								"x": 20.56,
								"y": 14.49,
								"z": 0.68
							},
							{
								"x": 16.36,
								"y": 14.95,
								"z": 0.66
							},
							{
								"x": 8.41,
								"y": 17.76,
								"z": 0.66
							},
							{
								"x": 3.27,
								"y": 19.16,
								"z": 0.69
							},
							{
								"x": 1.4,
								"y": 20.09,
								"z": 0.72
							},
							{
								"x": 0.47,
								"y": 20.56,
								"z": 0.71
							},
							{
								"x": 2.34,
								"y": 21.03,
								"z": 0.64
							},
							{
								"x": 8.41,
								"y": 21.03,
								"z": 0.61
							},
							{
								"x": 17.29,
								"y": 21.03,
								"z": 0.63
							},
							{
								"x": 23.36,
								"y": 19.63,
								"z": 0.63
							},
							{
								"x": 30.84,
								"y": 17.76,
								"z": 0.63
							},
							{
								"x": 35.05,
								"y": 14.02,
								"z": 0.3
							},
							{
								"x": 35.05,
								"y": 12.62,
								"z": 0.24
							}
						]
					}
				],
				"color": "yellow",
				"size": "s",
				"isComplete": true,
				"isPen": true
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 1173.8095976620393,
			"y": 466.0229769150783,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:yRdznCSBd7NB2NzcL3X-h",
			"type": "highlight",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.46
							},
							{
								"x": -1.4,
								"y": 0.93,
								"z": 0.64
							},
							{
								"x": -2.8,
								"y": 1.4,
								"z": 0.63
							},
							{
								"x": -4.21,
								"y": 1.4,
								"z": 0.61
							},
							{
								"x": -6.07,
								"y": 1.4,
								"z": 0.7
							},
							{
								"x": -3.74,
								"y": 1.4,
								"z": 0.6
							},
							{
								"x": 0,
								"y": 1.4,
								"z": 0.59
							},
							{
								"x": 5.14,
								"y": 1.87,
								"z": 0.58
							},
							{
								"x": 13.08,
								"y": 1.87,
								"z": 0.58
							},
							{
								"x": 21.03,
								"y": 0.93,
								"z": 0.58
							},
							{
								"x": 23.83,
								"y": 0.47,
								"z": 0.53
							},
							{
								"x": 24.77,
								"y": 0,
								"z": 0.53
							},
							{
								"x": 23.83,
								"y": -0.47,
								"z": 0.63
							},
							{
								"x": 20.09,
								"y": -2.34,
								"z": 0.72
							},
							{
								"x": 14.02,
								"y": -3.74,
								"z": 0.75
							},
							{
								"x": 7.94,
								"y": -3.27,
								"z": 0.78
							},
							{
								"x": 3.27,
								"y": -1.87,
								"z": 0.79
							},
							{
								"x": 0.93,
								"y": -0.47,
								"z": 0.78
							},
							{
								"x": -0.47,
								"y": 0.93,
								"z": 0.75
							},
							{
								"x": 1.87,
								"y": 4.21,
								"z": 0.69
							},
							{
								"x": 4.67,
								"y": 6.54,
								"z": 0.66
							},
							{
								"x": 9.81,
								"y": 8.41,
								"z": 0.64
							},
							{
								"x": 15.89,
								"y": 8.41,
								"z": 0.63
							},
							{
								"x": 20.09,
								"y": 7.94,
								"z": 0.58
							},
							{
								"x": 21.5,
								"y": 7.01,
								"z": 0.55
							},
							{
								"x": 19.16,
								"y": 7.01,
								"z": 0.6
							},
							{
								"x": 12.62,
								"y": 8.41,
								"z": 0.63
							},
							{
								"x": 7.94,
								"y": 9.81,
								"z": 0.66
							},
							{
								"x": 5.14,
								"y": 11.68,
								"z": 0.72
							},
							{
								"x": 3.74,
								"y": 13.08,
								"z": 0.72
							},
							{
								"x": 3.74,
								"y": 13.55,
								"z": 0.71
							},
							{
								"x": 6.07,
								"y": 14.95,
								"z": 0.63
							},
							{
								"x": 9.35,
								"y": 15.89,
								"z": 0.61
							},
							{
								"x": 12.15,
								"y": 15.89,
								"z": 0.61
							},
							{
								"x": 13.55,
								"y": 15.89,
								"z": 0.61
							},
							{
								"x": 11.21,
								"y": 15.89,
								"z": 0.64
							},
							{
								"x": 5.61,
								"y": 16.82,
								"z": 0.56
							},
							{
								"x": 1.4,
								"y": 18.22,
								"z": 0.56
							},
							{
								"x": -2.8,
								"y": 20.09,
								"z": 0.69
							},
							{
								"x": -3.74,
								"y": 20.56,
								"z": 0.75
							},
							{
								"x": -1.4,
								"y": 20.56,
								"z": 0.72
							},
							{
								"x": 2.8,
								"y": 21.5,
								"z": 0.71
							},
							{
								"x": 7.48,
								"y": 22.43,
								"z": 0.71
							},
							{
								"x": 13.08,
								"y": 22.9,
								"z": 0.64
							},
							{
								"x": 16.82,
								"y": 21.96,
								"z": 0.11
							}
						]
					}
				],
				"color": "yellow",
				"size": "s",
				"isComplete": true,
				"isPen": true
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 1232.2208220272737,
			"y": 461.35009483500016,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:wevXbLIiIEoTdl9fXdr2u",
			"type": "highlight",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.62
							},
							{
								"x": -2.8,
								"y": 0.93,
								"z": 0.63
							},
							{
								"x": -7.01,
								"y": 2.34,
								"z": 0.64
							},
							{
								"x": -9.35,
								"y": 4.21,
								"z": 0.63
							},
							{
								"x": -9.81,
								"y": 5.61,
								"z": 0.63
							},
							{
								"x": -8.41,
								"y": 7.01,
								"z": 0.63
							},
							{
								"x": -2.8,
								"y": 8.41,
								"z": 0.63
							},
							{
								"x": 4.67,
								"y": 9.81,
								"z": 0.64
							},
							{
								"x": 13.55,
								"y": 11.21,
								"z": 0.66
							},
							{
								"x": 22.43,
								"y": 11.68,
								"z": 0.68
							},
							{
								"x": 25.23,
								"y": 11.68,
								"z": 0.68
							},
							{
								"x": 28.97,
								"y": 10.75,
								"z": 0.66
							},
							{
								"x": 29.91,
								"y": 9.35,
								"z": 0.66
							},
							{
								"x": 29.44,
								"y": 8.41,
								"z": 0.66
							},
							{
								"x": 25.23,
								"y": 6.54,
								"z": 0.71
							},
							{
								"x": 14.49,
								"y": 5.14,
								"z": 0.68
							},
							{
								"x": 6.54,
								"y": 5.61,
								"z": 0.66
							},
							{
								"x": -4.21,
								"y": 7.94,
								"z": 0.68
							},
							{
								"x": -9.35,
								"y": 10.28,
								"z": 0.75
							},
							{
								"x": -11.68,
								"y": 12.62,
								"z": 0.79
							},
							{
								"x": -8.88,
								"y": 14.95,
								"z": 0.74
							},
							{
								"x": -2.34,
								"y": 18.22,
								"z": 0.71
							},
							{
								"x": 5.14,
								"y": 20.09,
								"z": 0.7
							},
							{
								"x": 12.15,
								"y": 20.56,
								"z": 0.69
							},
							{
								"x": 17.76,
								"y": 20.56,
								"z": 0.7
							},
							{
								"x": 21.96,
								"y": 20.56,
								"z": 0.7
							},
							{
								"x": 23.36,
								"y": 20.09,
								"z": 0.7
							},
							{
								"x": 18.22,
								"y": 18.22,
								"z": 0.65
							},
							{
								"x": 11.68,
								"y": 17.29,
								"z": 0.65
							},
							{
								"x": 7.94,
								"y": 17.76,
								"z": 0.7
							},
							{
								"x": 6.07,
								"y": 17.76,
								"z": 0.72
							},
							{
								"x": 4.21,
								"y": 16.36,
								"z": 0.71
							},
							{
								"x": 6.07,
								"y": 17.29,
								"z": 0.68
							},
							{
								"x": 10.75,
								"y": 17.76,
								"z": 0.66
							},
							{
								"x": 19.63,
								"y": 18.22,
								"z": 0.66
							},
							{
								"x": 29.44,
								"y": 17.76,
								"z": 0.66
							},
							{
								"x": 34.11,
								"y": 16.36,
								"z": 0.66
							},
							{
								"x": 36.92,
								"y": 14.49,
								"z": 0.66
							},
							{
								"x": 38.79,
								"y": 13.08,
								"z": 0.69
							},
							{
								"x": 38.32,
								"y": 12.15,
								"z": 0.72
							},
							{
								"x": 35.98,
								"y": 10.75,
								"z": 0.72
							},
							{
								"x": 33.18,
								"y": 8.41,
								"z": 0.72
							},
							{
								"x": 28.5,
								"y": 5.61,
								"z": 0.72
							},
							{
								"x": 18.69,
								"y": 4.67,
								"z": 0.72
							},
							{
								"x": 10.28,
								"y": 5.14,
								"z": 0.7
							},
							{
								"x": 2.8,
								"y": 7.01,
								"z": 0.72
							},
							{
								"x": -2.34,
								"y": 8.88,
								"z": 0.74
							},
							{
								"x": -6.07,
								"y": 10.28,
								"z": 0.74
							},
							{
								"x": -7.48,
								"y": 11.68,
								"z": 0.72
							},
							{
								"x": -8.41,
								"y": 14.49,
								"z": 0.63
							},
							{
								"x": -8.41,
								"y": 19.16,
								"z": 0.56
							},
							{
								"x": -6.07,
								"y": 21.5,
								"z": 0.6
							},
							{
								"x": -5.61,
								"y": 18.69,
								"z": 0.63
							},
							{
								"x": -6.54,
								"y": 13.08,
								"z": 0.63
							},
							{
								"x": -7.94,
								"y": 7.01,
								"z": 0.64
							},
							{
								"x": -8.88,
								"y": 4.67,
								"z": 0.68
							},
							{
								"x": -9.35,
								"y": 3.74,
								"z": 0.69
							},
							{
								"x": -10.28,
								"y": 3.27,
								"z": 0.68
							},
							{
								"x": -11.68,
								"y": 3.74,
								"z": 0.59
							},
							{
								"x": -13.55,
								"y": 6.07,
								"z": 0.53
							},
							{
								"x": -14.02,
								"y": 10.75,
								"z": 0.54
							},
							{
								"x": -13.08,
								"y": 16.82,
								"z": 0.55
							},
							{
								"x": -12.15,
								"y": 20.09,
								"z": 0.55
							},
							{
								"x": -13.08,
								"y": 16.36,
								"z": 0.54
							},
							{
								"x": -14.95,
								"y": 11.21,
								"z": 0.58
							},
							{
								"x": -16.36,
								"y": 6.07,
								"z": 0.61
							},
							{
								"x": -16.36,
								"y": 4.67,
								"z": 0.64
							},
							{
								"x": -16.36,
								"y": 7.01,
								"z": 0.61
							},
							{
								"x": -15.89,
								"y": 11.21,
								"z": 0.6
							},
							{
								"x": -15.89,
								"y": 15.42,
								"z": 0.61
							},
							{
								"x": -15.89,
								"y": 19.16,
								"z": 0.68
							},
							{
								"x": -15.42,
								"y": 21.5,
								"z": 0.69
							},
							{
								"x": -12.62,
								"y": 22.43,
								"z": 0.68
							},
							{
								"x": -9.35,
								"y": 21.5,
								"z": 0.68
							},
							{
								"x": -6.54,
								"y": 20.56,
								"z": 0.68
							},
							{
								"x": -1.4,
								"y": 19.63,
								"z": 0.68
							},
							{
								"x": 5.61,
								"y": 18.22,
								"z": 0.69
							},
							{
								"x": 10.28,
								"y": 16.82,
								"z": 0.68
							},
							{
								"x": 16.36,
								"y": 14.49,
								"z": 0.68
							},
							{
								"x": 22.9,
								"y": 14.02,
								"z": 0.69
							},
							{
								"x": 28.5,
								"y": 14.02,
								"z": 0.69
							},
							{
								"x": 32.71,
								"y": 14.02,
								"z": 0.69
							},
							{
								"x": 35.51,
								"y": 13.55,
								"z": 0.7
							},
							{
								"x": 36.92,
								"y": 12.15,
								"z": 0.71
							},
							{
								"x": 38.32,
								"y": 11.21,
								"z": 0.75
							},
							{
								"x": 37.85,
								"y": 9.81,
								"z": 0.78
							},
							{
								"x": 37.38,
								"y": 8.88,
								"z": 0.79
							},
							{
								"x": 36.45,
								"y": 7.01,
								"z": 0.79
							},
							{
								"x": 35.51,
								"y": 5.61,
								"z": 0.79
							},
							{
								"x": 35.05,
								"y": 3.74,
								"z": 0.79
							},
							{
								"x": 35.05,
								"y": 0.93,
								"z": 0.78
							},
							{
								"x": 34.11,
								"y": -2.8,
								"z": 0.79
							},
							{
								"x": 32.24,
								"y": -1.87,
								"z": 0.8
							},
							{
								"x": 29.91,
								"y": -1.87,
								"z": 0.83
							},
							{
								"x": 20.56,
								"y": -2.34,
								"z": 0.85
							},
							{
								"x": 7.01,
								"y": -3.74,
								"z": 0.65
							},
							{
								"x": -0.47,
								"y": -5.14,
								"z": 0.33
							}
						]
					}
				],
				"color": "yellow",
				"size": "s",
				"isComplete": true,
				"isPen": true
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		}
	]
}