{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6Gyd9a9nj-ajGE7Hggn6O",
      "type": "rectangle",
      "x": 348.33636474609375,
      "y": -348.74775948608755,
      "width": 75.70101928710939,
      "height": 75.70090227295616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 2078469615,
      "version": 247,
      "versionNonce": 2113358369,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PleU5hrEzw6I1ilRlCG_v",
          "type": "arrow"
        },
        {
          "id": "IP6cqEt-eaaX1jcVwJDje",
          "type": "arrow"
        }
      ],
      "updated": 1714473774141,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1153511535,
      "index": "b0X",
      "isDeleted": false,
      "id": "9JUBE7z6dK7hNbZUS9_FR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.0467071533203,
      "y": -348.74775948608755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.70101928710939,
      "height": 75.70090227295616,
      "seed": 114613967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sKayxCJeuiguvrfKR0WVW",
          "type": "arrow"
        },
        {
          "id": "kLSdPP3pn_7EEbSckbaC-",
          "type": "arrow"
        },
        {
          "id": "nFJYHOvgnkG0SA-mQ8dGp",
          "type": "arrow"
        }
      ],
      "updated": 1714473789451,
      "link": null,
      "locked": false
    },
    {
      "id": "BKnY77qqrTi3G1rtEY9xi",
      "type": "arrow",
      "x": 402.5419921875,
      "y": -332.31788635253906,
      "width": 71.962646484375,
      "height": 2.336456298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 380758223,
      "version": 37,
      "versionNonce": 993184559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714473704064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.962646484375,
          2.336456298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PleU5hrEzw6I1ilRlCG_v",
      "type": "arrow",
      "x": 376.308349609375,
      "y": -289.7381604777706,
      "width": 80.308349609375,
      "height": 0.7723585631306946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 3116367,
      "version": 119,
      "versionNonce": 155840545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714473761104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.308349609375,
          0.7723585631306946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6Gyd9a9nj-ajGE7Hggn6O",
        "focus": -0.5512084610343306,
        "gap": 1
      },
      "endBinding": {
        "elementId": "O7Wqor93eOjnawyoPemD3",
        "focus": 0.5853014084702757,
        "gap": 7.4298248291015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sKayxCJeuiguvrfKR0WVW",
      "type": "arrow",
      "x": 669.3644409179688,
      "y": -330.44871520996094,
      "width": 74.766357421875,
      "height": 2.803741455078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 553650703,
      "version": 61,
      "versionNonce": 1884436047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714473752504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.766357421875,
          2.803741455078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9JUBE7z6dK7hNbZUS9_FR",
        "focus": -0.4983194328993128,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OZinB3bPrjPXTlCVuKhne",
        "focus": 0.3128485383602346,
        "gap": 6.3737030029296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kLSdPP3pn_7EEbSckbaC-",
      "type": "arrow",
      "x": 657.2149047851562,
      "y": -300.0748596191406,
      "width": 69.626220703125,
      "height": 1.869110107421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1546130735,
      "version": 65,
      "versionNonce": 1910960303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714473728204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.626220703125,
          1.869110107421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9JUBE7z6dK7hNbZUS9_FR",
        "focus": -0.49448886362209327,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kEsGhw-YGCqR0vmyQPvFl",
      "type": "freedraw",
      "x": 496.93450927734375,
      "y": -307.0841979980469,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1566547279,
      "version": 4,
      "versionNonce": 1829098895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714473720075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "PIYQtbInEjEn_Au_tiWus",
      "type": "freedraw",
      "x": 511.8878173828125,
      "y": -309.887939453125,
      "width": 1.40179443359375,
      "height": 1.40185546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1005374145,
      "version": 6,
      "versionNonce": 2128929345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714473720372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.40179443359375,
          1.40185546875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.40179443359375,
        1.40185546875
      ]
    },
    {
      "id": "AxqANQ7DZ2w2MygYJBvyU",
      "type": "freedraw",
      "x": 528.710205078125,
      "y": -307.551513671875,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 166165615,
      "version": 4,
      "versionNonce": 1077439663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714473720659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 77108513,
      "index": "b0g",
      "isDeleted": false,
      "id": "O7Wqor93eOjnawyoPemD3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.86915588378906,
      "y": -348.74775948608755,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 75.70101928710939,
      "height": 75.70090227295616,
      "seed": 2039992559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PleU5hrEzw6I1ilRlCG_v",
          "type": "arrow"
        },
        {
          "id": "IP6cqEt-eaaX1jcVwJDje",
          "type": "arrow"
        },
        {
          "id": "n47KMZR_hTvDk5ftRvHUo",
          "type": "arrow"
        }
      ],
      "updated": 1714473778147,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 3813423,
      "index": "b0h",
      "isDeleted": false,
      "id": "OZinB3bPrjPXTlCVuKhne",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.5045013427734,
      "y": -351.55150094116567,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 75.70101928710939,
      "height": 75.70090227295616,
      "seed": 69390753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sKayxCJeuiguvrfKR0WVW",
          "type": "arrow"
        },
        {
          "id": "nFJYHOvgnkG0SA-mQ8dGp",
          "type": "arrow"
        }
      ],
      "updated": 1714473789451,
      "link": null,
      "locked": false
    },
    {
      "id": "IP6cqEt-eaaX1jcVwJDje",
      "type": "arrow",
      "x": 258.1495056152344,
      "y": -330.4486999511719,
      "width": 86.44857788085938,
      "height": 1.8691864013671875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 2057762753,
      "version": 45,
      "versionNonce": 223754817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714473774141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.44857788085938,
          -1.8691864013671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O7Wqor93eOjnawyoPemD3",
        "focus": -0.5014564078093497,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6Gyd9a9nj-ajGE7Hggn6O",
        "focus": 0.5772037945820644,
        "gap": 3.73828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n47KMZR_hTvDk5ftRvHUo",
      "type": "arrow",
      "x": 244.13079833984375,
      "y": -290.26177978515625,
      "width": 78.50466918945312,
      "height": 2.336456298828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 2074828289,
      "version": 40,
      "versionNonce": 151315777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714473778147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.50466918945312,
          2.336456298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O7Wqor93eOjnawyoPemD3",
        "focus": -0.5243977886690534,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nFJYHOvgnkG0SA-mQ8dGp",
      "type": "arrow",
      "x": 771.2336120605469,
      "y": -286.5234680175781,
      "width": 59.3458251953125,
      "height": 0.467254638671875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 506542511,
      "version": 54,
      "versionNonce": 1493324367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714473789451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.3458251953125,
          0.467254638671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OZinB3bPrjPXTlCVuKhne",
        "focus": -0.7088824790113264,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9JUBE7z6dK7hNbZUS9_FR",
        "focus": 0.6600417183522245,
        "gap": 5.1400604248046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jNb_DX8rJA-7EC4Eaxt4_",
      "type": "arrow",
      "x": 786.1867980957031,
      "y": -329.98143005371094,
      "width": 89.25244140625,
      "height": 0.4672698974609375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 759122575,
      "version": 33,
      "versionNonce": 229684335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714473791580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.25244140625,
          -0.4672698974609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q_jAdYv7HRHC72cuVNocu",
      "type": "freedraw",
      "x": 885.2522277832031,
      "y": -311.7571105957031,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 899567247,
      "version": 4,
      "versionNonce": 867776207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714473798210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "LKjIhRLJlBLfzWdK95F67",
      "type": "freedraw",
      "x": 902.0746154785156,
      "y": -314.56085205078125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1001571713,
      "version": 4,
      "versionNonce": 978196801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714473798459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "ReJmWB4jLyBD_ilu6RYkD",
      "type": "freedraw",
      "x": 918.4298400878906,
      "y": -312.2243957519531,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 577901935,
      "version": 4,
      "versionNonce": 1739638191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714473798757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "audcvOQf8M3QKhwl6yMKe",
      "type": "freedraw",
      "x": 145.53265380859375,
      "y": -310.355224609375,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1991323809,
      "version": 4,
      "versionNonce": 12860513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714473800030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "M6tyDZangZ-iIQww_u_Dv",
      "type": "freedraw",
      "x": 121.233642578125,
      "y": -311.28985595703125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 729045071,
      "version": 4,
      "versionNonce": 594006159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714473800430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "y7AFhdttg8t88oZrXfSQP",
      "type": "freedraw",
      "x": 95.53269958496094,
      "y": -313.1589660644531,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1934450625,
      "version": 4,
      "versionNonce": 1194795905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714473800825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "94VzS6fd649BGUHSfrDAU",
      "type": "text",
      "x": 293.19622802734375,
      "y": -227.3646240234375,
      "width": 429.65985107421875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 239838657,
      "version": 159,
      "versionNonce": 248591759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714474006757,
      "link": null,
      "locked": false,
      "text": "=> { a->prev->next := b->next;\n     b->next->prev := a->prev }",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=> { a->prev->next := b->next;\n     b->next->prev := a->prev }",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 950062191,
      "index": "b10",
      "isDeleted": false,
      "id": "Z8XivDkhaM5bY2uY5031-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.3363986694336,
      "y": -93.31787362182962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.70101928710939,
      "height": 75.70090227295616,
      "seed": 1699320065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TVD8hnuPbI_GsgP-nhMiA",
          "type": "arrow"
        },
        {
          "id": "8II4XFnAJXXm2D8Nzehy4",
          "type": "arrow"
        }
      ],
      "updated": 1714473997958,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 1921011407,
      "index": "b11",
      "isDeleted": false,
      "id": "l5k7wmjYDJk72t5hYPwqR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.0467410766602,
      "y": -93.31787362182962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.70101928710939,
      "height": 75.70090227295616,
      "seed": 315738337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nFhh_JOXT302owTxCykIT",
          "type": "arrow"
        },
        {
          "id": "ImNN_uofJ6QZG2bQ9CT02",
          "type": "arrow"
        }
      ],
      "updated": 1714473997959,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 46026305,
      "index": "b12",
      "isDeleted": false,
      "id": "8II4XFnAJXXm2D8Nzehy4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.54202611083986,
      "y": -76.8880004882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.962646484375,
      "height": 2.336456298828125,
      "seed": 1984431297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714473997972,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z8XivDkhaM5bY2uY5031-",
        "focus": -0.5617181482584624,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.962646484375,
          2.336456298828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 626,
      "versionNonce": 1562276353,
      "index": "b13",
      "isDeleted": false,
      "id": "TVD8hnuPbI_GsgP-nhMiA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.3363986694336,
      "y": -34.029639070522535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.33636474609375,
      "height": 0.49372302014057823,
      "seed": 726385825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714473997972,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z8XivDkhaM5bY2uY5031-",
        "focus": -0.5512084610343302,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NIq0jtIFgoNU02LfE1e3_",
        "focus": 0.5853014084702752,
        "gap": 7.4298248291015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -51.33636474609375,
          0.49372302014057823
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 564,
      "versionNonce": 1427678657,
      "index": "b14",
      "isDeleted": false,
      "id": "nFhh_JOXT302owTxCykIT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.7477603637695,
      "y": -73.57945457191028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.38307189941406,
      "height": 1.3643666812853184,
      "seed": 764184705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714473997972,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l5k7wmjYDJk72t5hYPwqR",
        "focus": -0.49831943289931524,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4J3GB8xrBw2ckL8ISyFZw",
        "focus": 0.31284853836023685,
        "gap": 6.3737030029296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.38307189941406,
          1.3643666812853184
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 305,
      "versionNonce": 1237986671,
      "index": "b15",
      "isDeleted": false,
      "id": "0EtuEm9X35CWahA8Jwso8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.2149387084961,
      "y": -44.644973754882756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.626220703125,
      "height": 1.869110107421875,
      "seed": 1456066657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714473997959,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.626220703125,
          1.869110107421875
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 167,
      "versionNonce": 35694479,
      "index": "b16",
      "isDeleted": false,
      "id": "pgoAK-vtae74bliC4kdYn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.9345432006836,
      "y": -51.654312133789006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 483597377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714473997959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 169,
      "versionNonce": 2044911023,
      "index": "b17",
      "isDeleted": false,
      "id": "Cllt0Y8gAXEBuB572QCFx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.8878513061524,
      "y": -54.45805358886713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.40179443359375,
      "height": 1.40185546875,
      "seed": 260566049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714473997959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.40179443359375,
          1.40185546875
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 167,
      "versionNonce": 1144606671,
      "index": "b18",
      "isDeleted": false,
      "id": "hjHU0JamevbJ7SuHEPPVD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.7102390014649,
      "y": -52.12162780761713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 383238145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714473997959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 2067561967,
      "index": "b19",
      "isDeleted": false,
      "id": "NIq0jtIFgoNU02LfE1e3_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.86918980712892,
      "y": -93.31787362182962,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 75.70101928710939,
      "height": 75.70090227295616,
      "seed": 1891768289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TVD8hnuPbI_GsgP-nhMiA",
          "type": "arrow"
        },
        {
          "id": "AXykxwSQZ5t0yrlgJ9ydH",
          "type": "arrow"
        },
        {
          "id": "ImNN_uofJ6QZG2bQ9CT02",
          "type": "arrow"
        }
      ],
      "updated": 1714473997959,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 46304879,
      "index": "b1A",
      "isDeleted": false,
      "id": "4J3GB8xrBw2ckL8ISyFZw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.5045352661133,
      "y": -96.12161507690774,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 75.70101928710939,
      "height": 75.70090227295616,
      "seed": 1867936705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nFhh_JOXT302owTxCykIT",
          "type": "arrow"
        },
        {
          "id": "ImNN_uofJ6QZG2bQ9CT02",
          "type": "arrow"
        },
        {
          "id": "D-KYoTxCuZUIfprFyFf55",
          "type": "arrow"
        }
      ],
      "updated": 1714473997959,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1152,
      "versionNonce": 157304225,
      "index": "b1B",
      "isDeleted": false,
      "id": "D-KYoTxCuZUIfprFyFf55",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.8598514282227,
      "y": -70.98170805663946,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 486.44860839843744,
      "height": 57.59791230468866,
      "seed": 1991529377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714473997972,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "4J3GB8xrBw2ckL8ISyFZw",
        "focus": 0.4869137522264644,
        "gap": 7.196075439453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.72886317138665,
          -57.13062714843866
        ],
        [
          264.7101253784179,
          -57.59791230468866
        ],
        [
          399.7568783081054,
          -53.85963105468866
        ],
        [
          486.44860839843744,
          -26.06838141299852
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 375,
      "versionNonce": 929622401,
      "index": "b1C",
      "isDeleted": false,
      "id": "AXykxwSQZ5t0yrlgJ9ydH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.86918980712892,
      "y": -33.8717227806942,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 46.24302673339844,
      "height": 1.3762851586239435,
      "seed": 990590849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714473997972,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NIq0jtIFgoNU02LfE1e3_",
        "focus": -0.5243977886690508,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -46.24302673339844,
          1.3762851586239435
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 795,
      "versionNonce": 1372273985,
      "index": "b1D",
      "isDeleted": false,
      "id": "ImNN_uofJ6QZG2bQ9CT02",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.0746036254883,
      "y": -31.857131074475916,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 498.83155822753906,
      "height": 48.60453708033529,
      "seed": 1050320737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714473997972,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4J3GB8xrBw2ckL8ISyFZw",
        "focus": -0.35792051093130206,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NIq0jtIFgoNU02LfE1e3_",
        "focus": 0.7105853446457828,
        "gap": 1.943890904537568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -92.88774449462892,
          48.13725192408529
        ],
        [
          -235.87840611572267,
          46.73533542017904
        ],
        [
          -362.04661900634767,
          48.60453708033529
        ],
        [
          -498.83155822753906,
          16.18405063014002
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 985067855,
      "index": "b1E",
      "isDeleted": false,
      "id": "93otjQNtr-cUkMgxCEIDn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.186832019043,
      "y": -74.55154418945307,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 89.25244140625,
      "height": 0.4672698974609375,
      "seed": 263326529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714473997959,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.25244140625,
          -0.4672698974609375
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 167,
      "versionNonce": 1686761327,
      "index": "b1F",
      "isDeleted": false,
      "id": "pZ2Mut6dpP3ugx-P1jDen",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.252261706543,
      "y": -56.327224731445256,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1186003745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714473997959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 167,
      "versionNonce": 1939351951,
      "index": "b1G",
      "isDeleted": false,
      "id": "j_8IFlmuKCymfI7_bJ8Ps",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.0746494018555,
      "y": -59.13096618652338,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1141305089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714473997959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 167,
      "versionNonce": 354033583,
      "index": "b1H",
      "isDeleted": false,
      "id": "-S3F6lLAC5xOqiEcV2T8Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.4298740112305,
      "y": -56.794509887695256,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 775120609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714473997959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 167,
      "versionNonce": 993546703,
      "index": "b1I",
      "isDeleted": false,
      "id": "cYwaFDGKoaBi253HSlamu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.5326877319336,
      "y": -54.92533874511713,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 801497793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714473997959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 167,
      "versionNonce": 2131443695,
      "index": "b1J",
      "isDeleted": false,
      "id": "6ynBrU5KA1lmYCEMdF4h2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.23367650146486,
      "y": -55.85997009277338,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1969087137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714473997959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 167,
      "versionNonce": 1117481487,
      "index": "b1K",
      "isDeleted": false,
      "id": "Iy8FzCEUivuYDQdz_CEFX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.5327335083008,
      "y": -57.729080200195256,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1806362241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714473997959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}